<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univr.studyholiday.controller.StaffBookingsController">
   <children>
      <Button fx:id="ReturnHomeButton" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#ReturnHomeButtonClick" text="&lt; Menu" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="11.0" />
      <Label fx:id="BookedLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="43.0" text="Prenotazioni" textAlignment="CENTER" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="43.0">
         <font>
            <Font name="Academy Engraved LET Plain:1.0" size="36.0" />
         </font>
      </Label>
      <Label fx:id="StaffLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="15.0" text="Staff" textFill="#111111" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="Chalkboard" size="14.0" />
         </font>
      </Label>
      <CheckBox fx:id="AssignedAccomodation" layoutX="74.0" layoutY="108.0" mnemonicParsing="false" onAction="#AssignedAccomodationClick" selected="true" text="Alloggio assegnato" AnchorPane.leftAnchor="74.0" AnchorPane.rightAnchor="398.0" AnchorPane.topAnchor="108.0" />
      <CheckBox fx:id="NotAssignetAccomodation" layoutX="74.0" layoutY="144.0" mnemonicParsing="false" onAction="#NotAssignedAccomodationClick" prefHeight="18.0" prefWidth="162.0" selected="true" text="Alloggio non assegnato" AnchorPane.leftAnchor="74.0" AnchorPane.rightAnchor="364.0" AnchorPane.topAnchor="144.0" />
      <TableView fx:id="BookingsTable" layoutX="21.0" layoutY="189.0" onMouseClicked="#BookedClick" prefHeight="388.0" prefWidth="559.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="189.0">
        <columns>
          <TableColumn fx:id="StudentIdColumn" prefWidth="186.0" text="ID Studente" />
          <TableColumn fx:id="HolidayIdColumn" prefWidth="181.0" text="ID Viaggio" />
            <TableColumn fx:id="BedIdColumn" prefWidth="191.0" text="ID Posto Letto" />
        </columns>
      </TableView>
      <Label fx:id="TagfilterLabel" layoutX="21.0" layoutY="108.0" text="Filtro :" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="108.0">
         <font>
            <Font name="Chalkboard" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
