<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="it.univr.studyholiday.controller.StaffFutureTripsController">
   <children>
      <Button fx:id="ReturnHomeButton" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#ReturnHomeButtonClick" text="&lt; Menu" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="11.0" />
      <Label fx:id="FutureTripsLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="190.0" layoutY="48.0" text="Viaggi Futuri" textAlignment="CENTER" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <font>
            <Font name="Academy Engraved LET Plain:1.0" size="36.0" />
         </font>
      </Label>
      <Label fx:id="StaffLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="219.0" layoutY="14.0" text="Staff" textFill="#111111" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <font>
            <Font name="Chalkboard" size="14.0" />
         </font>
      </Label>
      <Button fx:id="AddTriplButton" contentDisplay="CENTER" layoutX="335.0" layoutY="56.0" mnemonicParsing="false" onAction="#AddTripButtonAction" prefHeight="45.0" prefWidth="90.0" text="Aggiungi viaggio/gita" textAlignment="CENTER" wrapText="true" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="56.0" />
      <TableView fx:id="TripsTable" layoutX="11.0" layoutY="150.0" prefHeight="248.0" prefWidth="447.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="132.0">
        <columns>
            <TableColumn fx:id="DestinationColumn" prefWidth="75.0" text="Destinazione" />
          <TableColumn fx:id="DepartureDateColumn" prefWidth="75.0" text="Partenza" />
            <TableColumn fx:id="WeeksColumn" prefWidth="75.0" text="Settimane" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
