<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="989.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univr.studyholiday.controller.StudentProfileController">
   <children>
      <Button fx:id="ReturnHomeButton" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#ReturnHomeButtonClick" text="&lt; Menu" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="11.0" />
      <MenuButton fx:id="EditMenu" layoutX="471.0" layoutY="20.0" mnemonicParsing="false" onAction="#EditMenuClick" prefHeight="25.0" prefWidth="96.0" text="Modifica" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="11.0">
        <items>
          <MenuItem fx:id="EditPersonalData" mnemonicParsing="false" onAction="#EditPersonalDataClick" text="Dati Personali" />
          <MenuItem fx:id="EditEmailPsw" mnemonicParsing="false" onAction="#EditEmailPswClick" text="Email o Password" />
            <MenuItem fx:id="EditAllergy" mnemonicParsing="false" onAction="#EditAllergyClick" text="Allergie" />
            <MenuItem fx:id="EditParents" mnemonicParsing="false" onAction="#EditParentsClick" text="Genitori" />
        </items>
      </MenuButton>
      <Label fx:id="StudentLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="36.0" layoutY="14.0" prefWidth="554.0" text="Studente" textFill="#111111" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <font>
            <Font name="Chalkboard" size="14.0" />
         </font>
      </Label>
      <Label fx:id="PersonalProfileLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="190.0" layoutY="48.0" text="Profilo Personale" textAlignment="CENTER" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <font>
            <Font name="Academy Engraved LET Plain:1.0" size="36.0" />
         </font>
      </Label>
      <Label fx:id="TagEmailLabel" layoutX="20.0" layoutY="319.0" text="Email :" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="319.0">
         <font>
            <Font name="Chalkboard" size="13.0" />
         </font>
      </Label>
      <Label fx:id="EmailLabel" layoutX="99.0" layoutY="319.0" prefHeight="17.0" prefWidth="441.0" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="319.0" />
      <Label fx:id="TagPhoneLabel" layoutX="20.0" layoutY="369.0" text="Telefono :" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="369.0">
         <font>
            <Font name="Chalkboard" size="13.0" />
         </font>
      </Label>
      <Label fx:id="PhoneLabel" layoutX="99.0" layoutY="369.0" prefHeight="17.0" prefWidth="441.0" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="369.0" />
      <Label fx:id="TagNameLabel" layoutX="20.0" layoutY="169.0" text="Nome :" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="169.0">
         <font>
            <Font name="Chalkboard" size="13.0" />
         </font>
      </Label>
      <Label fx:id="FirstNameLabel" layoutX="99.0" layoutY="169.0" prefHeight="17.0" prefWidth="441.0" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="169.0" />
      <Label fx:id="TagSurnameLabel" layoutX="21.0" layoutY="219.0" text="Cognome :" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="219.0">
         <font>
            <Font name="Chalkboard" size="13.0" />
         </font>
      </Label>
      <Label fx:id="LastNameLabel" layoutX="99.0" layoutY="219.0" prefHeight="17.0" prefWidth="441.0" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="219.0" />
      <Label fx:id="TagSexLabel" layoutX="20.0" layoutY="269.0" text="Sesso : " AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="269.0">
         <font>
            <Font name="Chalkboard" size="13.0" />
         </font>
      </Label>
      <Label fx:id="SexLabel" layoutX="99.0" layoutY="269.0" prefHeight="17.0" prefWidth="441.0" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="269.0" />
      <Label fx:id="TagHobbyLabel" layoutX="20.0" layoutY="885.0" text="Hobbies :" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="885.0">
         <font>
            <Font name="Chalkboard" size="13.0" />
         </font>
      </Label>
      <Label fx:id="TagBirthdayLabel" layoutX="20.0" layoutY="419.0" text="Data Nascita :" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="419.0">
         <font>
            <Font name="Chalkboard" size="13.0" />
         </font>
      </Label>
      <Label fx:id="HobbiesLabel" alignment="TOP_LEFT" layoutX="99.0" layoutY="885.0" prefHeight="72.0" prefWidth="441.0" wrapText="true" AnchorPane.bottomAnchor="-35.0" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="885.0" />
      <Label fx:id="BirthdayLabel" layoutX="119.0" layoutY="419.0" prefHeight="17.0" prefWidth="461.0" AnchorPane.leftAnchor="119.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="419.0" />
      <Label fx:id="TagAddressLabel" layoutX="20.0" layoutY="469.0" text="Indirizzo :" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="469.0">
         <font>
            <Font name="Chalkboard" size="13.0" />
         </font>
      </Label>
      <Label fx:id="AddressLabel" layoutX="99.0" layoutY="469.0" prefHeight="17.0" prefWidth="441.0" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="469.0" />
      <Label fx:id="TagParentsLabel" layoutX="20.0" layoutY="519.0" text="Genitori :" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="519.0">
         <font>
            <Font name="Chalkboard" size="13.0" />
         </font>
      </Label>
      <Label fx:id="Parent1Label" alignment="TOP_LEFT" layoutX="99.0" layoutY="519.0" prefHeight="66.0" prefWidth="441.0" wrapText="true" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="519.0" />
      <Label fx:id="Parent2Label" alignment="TOP_LEFT" layoutX="99.0" layoutY="610.0" prefHeight="60.0" prefWidth="441.0" wrapText="true" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="610.0" />
      <TableView fx:id="AllergenTable" layoutX="20.0" layoutY="692.0" onMouseClicked="#AllergiesTableClick" prefHeight="169.0" prefWidth="572.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="692.0">
        <columns>
          <TableColumn fx:id="AllergenColumn" prefWidth="174.0" text="Allergia" />
          <TableColumn fx:id="PrecautionColumn" prefWidth="385.0" text="Precauzione" />
        </columns>
      </TableView>
      <Label fx:id="TagIdLabel" layoutX="20.0" layoutY="125.0" text="id :">
         <font>
            <Font name="Chalkboard" size="13.0" />
         </font>
      </Label>
      <Label fx:id="IdLabel" layoutX="105.0" layoutY="125.0" prefHeight="17.0" prefWidth="441.0" />
   </children>
</AnchorPane>
