<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="555.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="44.0" layoutY="55.0" prefHeight="25.0" prefWidth="174.0" promptText="nome" />
      <TextField layoutX="44.0" layoutY="91.0" prefHeight="25.0" prefWidth="174.0" promptText="cognome" />
      <DatePicker layoutX="44.0" layoutY="128.0" promptText="data di nascita" />
      <TextField layoutX="44.0" layoutY="211.0" prefHeight="25.0" prefWidth="174.0" promptText="indirizzo" />
      <TextField layoutX="44.0" layoutY="247.0" prefHeight="25.0" prefWidth="174.0" promptText="telefono" />
      <TextField layoutX="331.0" layoutY="269.0" prefHeight="25.0" prefWidth="174.0" promptText="email" />
      <PasswordField layoutX="331.0" layoutY="305.0" prefHeight="25.0" prefWidth="174.0" promptText="password" />
      <TextField layoutX="44.0" layoutY="306.0" prefHeight="25.0" prefWidth="174.0" promptText="allergie" />
      <TextField layoutX="44.0" layoutY="342.0" prefHeight="25.0" prefWidth="174.0" promptText="hobby" />
      <Separator layoutX="42.0" layoutY="194.0" prefHeight="3.0" prefWidth="174.0" />
      <Separator layoutX="46.0" layoutY="289.0" prefHeight="3.0" prefWidth="174.0" />
      <Button layoutX="154.0" layoutY="389.0" mnemonicParsing="false" text="Registrati" />
      <Button layoutX="331.0" layoutY="389.0" mnemonicParsing="false" text="Esci" />
      <PasswordField layoutX="331.0" layoutY="341.0" prefHeight="25.0" prefWidth="174.0" promptText="ripeti password" />
      <TextField layoutX="331.0" layoutY="54.0" prefHeight="25.0" prefWidth="174.0" promptText="nome genitore" />
      <TextField layoutX="331.0" layoutY="90.0" prefHeight="25.0" prefWidth="174.0" promptText="cognome genitore" />
      <TextField layoutX="331.0" layoutY="127.0" prefHeight="25.0" prefWidth="174.0" promptText="telefono genitore" />
      <TextField layoutX="331.0" layoutY="163.0" prefHeight="25.0" prefWidth="174.0" promptText="email genitore" />
      <Separator layoutX="331.0" layoutY="228.0" prefHeight="3.0" prefWidth="174.0" />
      <Label layoutX="45.0" layoutY="21.0" text="Registrati">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <RadioButton layoutX="46.0" layoutY="166.0" mnemonicParsing="false" text="Maschio" />
      <RadioButton layoutX="146.0" layoutY="166.0" mnemonicParsing="false" text="Femmina" />
   </children>
</AnchorPane>
