<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView prefHeight="341.0" prefWidth="600.0">
        <columns>
          <TableColumn prefWidth="164.0" text="Destinazione" />
          <TableColumn prefWidth="137.0" text="Durata" />
            <TableColumn prefWidth="181.0" text="Data Partenza" />
            <TableColumn prefWidth="117.0" text="Lingua" />
        </columns>
      </TableView>
      <Button layoutX="328.0" layoutY="442.0" mnemonicParsing="false" text="Prenota" />
      <ComboBox layoutX="26.0" layoutY="373.0" prefWidth="150.0" promptText="tipologia alloggio" />
      <ComboBox layoutX="26.0" layoutY="409.0" prefWidth="150.0" promptText="tipologia camera" />
      <TextField layoutX="202.0" layoutY="373.0" prefHeight="25.0" prefWidth="184.0" promptText="nome compagno di stanza" />
      <TextField layoutX="202.0" layoutY="409.0" prefHeight="25.0" prefWidth="184.0" promptText="email compagno di stanza" />
      <Button layoutX="513.0" layoutY="408.0" mnemonicParsing="false" text="Dettagli" />
      <Button layoutX="484.0" layoutY="372.0" mnemonicParsing="false" text="Storico viaggi" />
   </children>
</AnchorPane>
